                  /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

                  /*=============== VARIABLES CSS ===============*/
:root {
                 /*===== Colors =====*/
    --hue-color:242;

                  /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

                  /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

                 /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

                   /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

                  /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

                /* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

                /*=============== BASE ===============*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body, 
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
}
h1, h2, h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

button,
input{
  border: none;
  outline: none;
}

.sidebar{
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-radius: 1px solid var(--box-color);

}


.nav__logo{
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}


.nav__logo-text{
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
  
}

.nav__menu{
  position: fixed;
  transform: rotate(-90deg) translate(-100%);
  width: 100vh;
  transform-origin: left top;
}

.menu{
  display: flex;
}

.nav__list{
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav__link{
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
}


.btn__share{
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social__share{
  font-size: 1.5rem;
}

.nav__link.active-link, .nav__link:hover{
  color: var(--skin-color);
  
}

.nav__link.active-link::after, .nav__link:hover::after{
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  margin: auto;
  right: 0;
}



                /*=============== LAYOUT ===============*/
.container{
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;

}

.grid{
  display: grid;
}


                /*=============== REUSABLE CSS CLASSES ===============*/


                /*=============== SIDEBAR ===============*/


                /* Active Link */


                /*=============== MAIN ===============*/

.main{
  margin-left: 100px;
}

                /*===== Home Section =====*/


.home{
  background: url('../img/home-bg.jpg');
  background-size: cover;

  background-position: center center;
  height: 100vh;
}

.home__container{
  position: relative;
  height: 100%;
  align-items: center;
}

.home__img{
  display: none;

}

                /*===== Buttons =====*/


                /*===== About Section =====*/


                /*===== Qualification Section =====*/


                /*===== Skills Section =====*/


                /*===== Work Section =====*/


.work__container{
  grid-template-columns: repeat(3, 330px);

  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;

}

.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;

}

.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;

}

.work_card{
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;

}

.portfolio__item-details{
  display: none;
}

.work__img{
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-left: var(--mb-0-75);
}

.work__button{
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  transition: .3s;


}

.work__button-icon{
  font-size: 1rem;
  transition: .3s;

}

.work__button:hover, .work__button-icon:hover{
  transform: translateX(.25rem);
}


.active-work{
  background-color: var(--skin-color);
  color: var(--title-color)s;
}

.portfolio__popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: .3s;

}

.portfolio__popup.open{
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner{
  background-color: var(--box-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio__popup img{
  border-radius: .5rem;
}

.portfolio__popup-subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);

}

.details__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  
}

.details__description{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li{
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child{
  margin-bottom: 0;
}

.details__info li span{
  font-weight: normal;
}

.details__info li a{
  text-transform: lowercase;
  color: var(--skin-color);
}
                /* Active Item Work */


                /* Portfolio Popup */


                /*===== Services Section =====*/


                /* Active Modal*/


                /*===== Testimonial Section =====*/


                /* Swiper Class */


                /*===== Contact Section =====*/


                /*=============== FOOTER ===============*/


                /*=============== SCROLL UP ===============*/


                /* Show Scroll Up*/


                /*=============== SCROLL BAR ===============*/


                /*========== BREAKPOINTS ==========*/


                /* For Large Devices */


@media screen and (max-width: 1408px) {
  
}

@media screen and (max-width: 1216px) {
  .work__container{
    grid-template-columns: repeat(2, 330px);
    gap: 2.4rem;
  }
}

@media screen and (max-width: 1024px) {
  .work__card{
    padding: 1rem;
  }
  .work__img{
    margin-bottom: var(--mb-0-75);
  }
  .work__title{
    margin-bottom: var(--mb-0-25);
  }
  .portfolio__item-details{
    margin-bottom: var(--mb-1-5);
  }
  .details__info li{
    margin-bottom: var(--mb-0-5);
  }
  .details__title{
    margin-bottom: var(--mb-0-75);
  }
}

              /* For Medium Devices */


@media screen and (max-width: 768px) {
  .work__container{
    grid-template-columns: 333px;
  }

  .portfolio__popup-inner{
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content{
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details__title{
    font-size: var(--normal-font-size);

  }
  .portfolio__popup-close{
    top: 0.5rem;
  }
}

.work__card{
  background-color: rgb(54, 53, 53);
  border-radius: .5rem;
}
@media screen and (max-width: 576px) {
 


}

            /* For Small Devices */


@media screen and (max-width: 350px) {}
